# sea-war

./: NuGet.config  SeaWar.sln
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs
Backend/Backend.Tests/: Backend.Tests.csproj  Program.cs
Backend/Backend/Controllers/: CellDto.cs  CellDtoStatus.cs  CellForEnemyDto.cs  CellForEnemyDtoStatus.cs  CreateRoomRequestDto.cs  CreateRoomResponseDto.cs  FinishReason.cs  FireRequestDto.cs  FireResponseDto.cs  GameManager.cs  GameStatus.cs  GetGameStatusResponseDto.cs  GetRoomStatusResponseDto.cs  MapBuilder.cs  MapDto.cs  MapForEnemyDto.cs  PlayerBuilder.cs  Point.cs  RoomBuilder.cs  RoomController.cs  RoomCreator.cs  RoomManager.cs  Ship.cs  ShipsPositionBuilder.cs  WeatherForecastController.cs
Backend/Backend/Controllers/Dto/: CellForEnemyDto.cs  CellForEnemyDtoStatus.cs  CreateRoomRequestDto.cs  CreateRoomResponseDto.cs  FinishReason.cs  FireRequestDto.cs  FireResponseDto.cs  GameStatus.cs  GetGameStatusResponseDto.cs  GetRoomStatusResponseDto.cs  MapDto.cs  MapForEnemyDto.cs
Backend/Backend/Controllers/v1/: ConverterExtensions.cs  RoomController.cs
Backend/Backend/Controllers/v1/Dto/: CellDto.cs  CellForEnemyDto.cs  CellForEnemyDtoStatus.cs  CellStatusDto.cs  ConverterExtensions.cs  CreateRoomRequestDto.cs  CreateRoomResponseDto.cs  FinishReason.cs  FinishReasonDto.cs  FireRequestDto.cs  FireResponseDto.cs  GameStatus.cs  GameStatusDto.cs  GetGameStatusResponseDto.cs  GetRoomStatusResponseDto.cs  MapDto.cs  MapForEnemyDto.cs  RoomStatusDto.cs
Backend/Backend/Controllers/v2/: ConverterExtensions.cs  RoomController.cs
Backend/Backend/Controllers/v2/Dto/: CellDto.cs  CellForEnemyDto.cs  GameDto.cs  (+17 more)
Backend/Backend/Extensions/: MapExtensions.cs
Backend/Backend/Managers/: BotCreator.cs  BotManager.cs  GameManager.cs  MapBuilder.cs  PlayerBuilder.cs  RoomCreator.cs  RoomManager.cs
Backend/Backend/Models/: Bot.cs  Cell.cs  CellStatus.cs  CreateRoomResult.cs  EnterOrCreateRoomResult.cs  FinishReason.cs  FireResponse.cs  FireResult.cs  Game.cs  GameStatus.cs  GetRoomStatusResult.cs  JoinRoomResult.cs  Map.cs  Models.cs  Player.cs  Room.cs  RoomStatus.cs  Ship.cs  ShipStatus.cs
Backend/Backend/Properties/: launchSettings.json
Backend/test/: TestRequests.ps1
Integration/Integration/Dtos/v1/: CellDto.cs  CellForEnemyDto.cs  CellForEnemyDtoStatus.cs  CellStatusDto.cs  CreateRoomRequestDto.cs  CreateRoomResponseDto.cs  FinishReasonDto.cs  FireRequestDto.cs  FireResponseDto.cs  GameStatusDto.cs  GetGameStatusResponseDto.cs  GetRoomStatusResponseDto.cs  MapDto.cs  MapForEnemyDto.cs  RoomStatusDto.cs
Integration/Integration/Dtos/v2/: CellDto.cs  CellForEnemyDto.cs  CellForEnemyDtoStatus.cs  CellStatusDto.cs  CreateRoomRequestDto.cs  CreateRoomResponseDto.cs  FinishReasonDto.cs  FireRequestDto.cs  FireResponseDto.cs  GameDto.cs  GameStatusDto.cs  JoinRoomRequestDto.cs  JoinRoomResponseDto.cs  MapDto.cs  MapForEnemyDto.cs  PlayerDto.cs  RoomDto.cs  RoomListResponseDto.cs  RoomStatusDto.cs  RoomTypeDto.cs
Mobile/: SeaWar.sln
Mobile/SeaWar/SeaWar/: Annotations.cs  App.xaml  App.xaml.cs  AutofacModule.cs  GamePage.xaml  GamePage.xaml.cs  ILogger.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  SeaWar.csproj  Settings.cs
Mobile/SeaWar/SeaWar.Android/: MainActivity.cs  SeaWar.Android.csproj  SplashActivity.cs
Mobile/SeaWar/SeaWar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/SeaWar/SeaWar/Client/: Client.cs  FakeClient.cs  IClient.cs  RetryableClient.cs
Mobile/SeaWar/SeaWar/Client/Contracts/: Cell.cs  CellPosition.cs  CreateRoomParameters.cs  CreateRoomStatus.cs  EnemyCell.cs  EnemyCellStatus.cs  EnemyMap.cs  FinishReason.cs  FireParameters.cs  FireResult.cs  GameFireResponse.cs  GameStatus.cs  GameStatusResponse.cs  GetGameStatusParameters.cs  GetRoomStatusParameters.cs  Map.cs  RoomResponse.cs
Mobile/SeaWar/SeaWar/Contracts/: Cell.cs  CellPosition.cs  CreateRoomStatus.cs  FinishReason.cs  FireResult.cs  GameFireResponse.cs  GameStatus.cs  GameStatusResponse.cs  Map.cs  RoomResponse.cs
Mobile/SeaWar/SeaWar/DomainModels/: FinishReason.cs  GameModel.cs
Mobile/SeaWar/SeaWar/Extensions/: ConverterExtensions.cs  MapExtensions.cs  TaskExtensions.cs
Mobile/SeaWar/SeaWar/Model/: GameModel.cs
Mobile/SeaWar/SeaWar/Validation/: EmptyValidationBehavior.cs  IUseValidation.cs
Mobile/SeaWar/SeaWar/View/: FinishPage.xaml  FinishPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  WaitGamePage.xaml  WaitGamePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Mobile/SeaWar/SeaWar/ViewModel/: WaitGamePageViewModel.cs  WelcomePageModelView.cs  WelcomePageViewModel.cs
Mobile/SeaWar/SeaWar/ViewModels/: Cell.cs  CellPosition.cs  CellStatus.cs  FinishViewModel.cs  GameModel.cs  GameViewModel.cs  MainMenuPageViewModel.cs  Map.cs  PeriodicalTimer.cs  Room.cs  WaitGamePageViewModel.cs  WelcomePageViewModel.cs
Mobile/SeaWarBot/: DummyLogger.cs  Gamer.cs  Program.cs  SeaWarBot.csproj
(+2 files in other folders)
