<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeaWar.View.GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Text="{Binding MyName}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label Text="{Binding OpponentName}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />
        
        <!-- Добавить IsEnabled для блокировки карты? -->
        <CollectionView ItemsSource="{Binding MyMap.Cells}" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- ВАЖНО! Такой подход работает с массивом массивов -->
                    <!-- Для отрисовки многомерного массива, возможно, даже не нужно вложенности. Не успел попробовать -->
                    <CollectionView ItemsSource="{Binding .}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!-- Должно быть что-то такое: картинка, по которой можно тапнуть -->
                                <!-- Добавить IsEnabled для блокировки елемента, по которому стреляли, а также ImageSource и Command в тип Cell?  -->
                                <Image Source="{Binding}" Height="" Width="" IsEnabled="{Binding}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
