<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="View\WelcomePage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="View\WaitGamePage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\WelcomePage.xaml.cs">
        <DependentUpon>WelcomePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\WaitGamePage.xaml.cs">
        <DependentUpon>WaitGamePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\GamePage.xaml.cs">
        <DependentUpon>GamePage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="images\empty_cell.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\miss_cell.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\ship_cell.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\killed.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\damage.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Integration\Integration\Integration.csproj" />
    </ItemGroup>
</Project>